NODE_PATH=./src
REACT_APP_SANITY_TOKEN = skxlSiuXIdTLmYXdyYYpgtbLWHb7xKFRYqydg0gxjl9IazqW8VHOPrvBYteMxY9CVpRKp5cNrPGrLIBQzRIiApqopPZlBTizVEOudcBLBe2TQBZcGWlEWimLiXGMD1z0fIRJr3nuKE7yrRowpWui2Q0fe05N0K6mvwgfosSnyjUQlU4k5rhK
REACT_APP_SANITY_PROJECT_ID = ztk516ow